*** Creating Trace Output File '..\Obj\SysTick.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\obj\core_cm3.o"'
### List of Objects: adding '"..\obj\startup_stm32f10x_hd.o"'
### List of Objects: adding '"..\obj\system_stm32f10x.o"'
### List of Objects: adding '"..\obj\main.o"'
### List of Objects: adding '"..\obj\bsp_flash.o"'
### List of Objects: adding '"..\obj\bsp_systick.o"'
### List of Objects: adding '"..\obj\bsp_usart1.o"'
### List of Objects: adding '"..\obj\iap.o"'
### List of Objects: adding '"..\obj\xmodem.o"'
### List of Objects: adding '"..\obj\xmodem_io.o"'
### List of Objects: adding '"..\obj\xmodem_bsp.o"'
### List of Objects: adding '"..\obj\vshell.o"'
### List of Objects: adding '"..\obj\vshell_io.o"'
### List of Objects: adding '"..\obj\bsp.o"'
### List of Objects: adding '"..\obj\vshell_list.o"'
### List of Objects: adding '"..\obj\cmd_help.o"'
### List of Objects: adding '"..\obj\cmd_version.o"'
### List of Objects: adding '"..\obj\cmd_xmodem.o"'
### List of Objects: adding '"..\obj\cmd_boot.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\obj\core_cm3.o" "..\obj\startup_stm32f10x_hd.o" "..\obj\system_stm32f10x.o" "..\obj\main.o" "..\obj\bsp_flash.o" "..\obj\bsp_systick.o" "..\obj\bsp_usart1.o" "..\obj\iap.o" "..\obj\xmodem.o" "..\obj\xmodem_io.o" "..\obj\xmodem_bsp.o" "..\obj\vshell.o" "..\obj\vshell_io.o" "..\obj\bsp.o" "..\obj\vshell_list.o" "..\obj\cmd_help.o" "..\obj\cmd_version.o" "..\obj\cmd_xmodem.o" "..\obj\cmd_boot.o" --strict --scatter "..\Obj\SysTick.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\SysTick.map" -o "..\Obj\SysTick.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\Obj\SysTick.axf'
### ADS-LD Command File: '..\Obj\SysTick.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\Obj\SysTick.lnp', Handle=0x00000378
### Writing '.lnp' file
### ADS-LD Command file '..\Obj\SysTick.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
